<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Scripts Prototyping Workspace")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("9980473b-e30a-4dd9-91fc-15126d050e68")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASCommServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.Scripts.UnitTest";
#>
