<#+

//Common
string AssemblyCopyright = "Copyright (C) 2020, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "https://github.com/mpostol/PO.Common";
string Owner = "Mariusz Postol";
string AssemblyProduct = "Object-Oriented Internet";
string AssemblyTrademark = "ProcessObserver";

//CAS.CommServer - common part of all deliverables
string CASCommServerVersion = "6.20.00";
string CASCommServerPrerelease = "-Echo";

//CAS.CommServer.CommonBus
string CASCommServerCommonBusVersion = "6.21.00";
string CASCommServerCommonBusPrerelease = "-Foxtrot";

//CAS.CommServer.DAClientConfiguration
string CASCommServerDAClientConfigurationProduct = "CAS.CommServer.DAClientConfiguration";
string CASCommServerDAClientConfigurationTitle = "OPC Classic Client Configuration Library";

//CAS.CommServer.DAServerConfiguration
string DAServerConfigurationVersion = "6.20.00";
string DAServerConfigurationPrerelease = "-Echo";
string CASCommServerDAServerConfigurationProduct = "CAS.CommServer.DAServerConfiguration";
string CASCommServerDAServerConfigurationTitle = "ProcessObserver configuration management library";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>