<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASUASDKServerConfigurationBaseAssemblyVersion #></version>
    <title><#=CASUASDKServerConfigurationBaseProductName#>: <#=m_AssemblyTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.commsvr.com/</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      <#=CASUASDKServerConfigurationBaseProductName#> provides an API to edit configuration settings and data binding for any custom OPC UA Server using CAS Address Spaca Model Designer tool.
    </description>
    <summary>
      <#=CASUASDKServerConfigurationBaseProductName#> provides an API to edit configuration settings and data binding using CAS ASMD tool.
    </summary>
    <releaseNotes>
      Released for <#=CASUAMDProductName #> Rel. <#=CASUAMDVersion#>
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer, plug-in, configuration, data binding.</tags>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.UA.SDK.ServerConfigurationBase";
#>