<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.Lib.DeviceSimulator.DeviceItem" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gmCSSIMAAZIEIAIEkBAAARDgQCYMAIECICAgaAEoJAA=</HashCode>
      <FileName>DeviceItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.Lib.DeviceSimulator.Device">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.Lib.DeviceSimulator.Device.DeviceException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.Lib.DeviceSimulator.Device.TagInDevice">
        <TypeIdentifier>
          <NewMemberFileName>Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoAoEgAQCAAAAAAAAAAAAAAAAAJACAAACAJAiAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>