<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.UA.SQLRepository.SQLEntities.SQLModelDesignDataContext">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>6IAEYEEKCCNRAAUUhAFiiGA0AGjRTJAWgJhDPEKAIjA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectTypeDesigns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Linq.DataContext">
    <Position X="4.5" Y="6.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.UA.SQLRepository.SQLEntities.ObjectTypeDesign">
    <Position X="9.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAABIAAABAAgRAEABAABiCAAAwABAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Linq.Table&lt;TEntity&gt;">
    <Position X="4.75" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Data.Linq.ITable&lt;TEntity&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>