<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.Medium_to_Serial" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\Medium_to_Serial.cs</FileName>
      <HashCode>AgIAAAAAAGgAAAAQAIAAAAAAAAQgAAQAAAACIAAAIgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.Net.Net_to_Serial" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\Net\Net_to_Serial.cs</FileName>
      <HashCode>CAoAAAQBACkABAgECAGAAAgBkaQCAAQQAAIIoxAAIAY=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.NULL.NULL_to_Serial" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\NULL\NULL_to_Serial.cs</FileName>
      <HashCode>AAIAAAAAACEAAAAAAAAAAAABgQQAAAQAAAAAhAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.RS.RS_to_Serial" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\RS\RS_to_Serial.cs</FileName>
      <HashCode>IAIAAAAAAiEAAAAEAAAAAAABgQQAAAQAAAAAgAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommonBusControl">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommonBusControl.cs</FileName>
      <HashCode>AAIAEAAAACAAAAAAAACAAAACAAAAAAAAAAAAAIAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.RS.SerialPortSettings">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\RS\SerialPortSettings.cs</FileName>
      <HashCode>AIAAAAgBAQiAAAQAEAAAAAiAAAACAEAgAAAEAgBUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.RS.RSCommunicationLayerDescription">
    <Position X="3.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\RS\RSCommunicationLayerId.cs</FileName>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.RS.RSCommunicationLayerID">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\RS\RSCommunicationLayerId.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAABAAAAAEIIEAAgAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetCommunicationLayerDescription" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.CommunicationLayerDescription" Collapsed="true">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\CommunicationLayerId.cs</FileName>
      <HashCode>AAAAAAAAAAAgAMAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.Lib.CommonBus.CommunicationLayer.ICommunicationLayerDescription">
    <Position X="5.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\ICommunicationLayerId.cs</FileName>
      <HashCode>AAAAAAAAAAAgAMAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>