<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1267" viewPortTop="-3000" zoom="100">
    <SERVERS_XmlElement left="2482" top="1238" width="6562" height="3810" selected="0" zOrder="0" index="0" expanded="1" />
    <SUBSCRIPTION_XmlElement left="10497" top="815" width="5874" height="4657" selected="0" zOrder="1" index="1" expanded="1" />
    <ITEM_XmlElement left="10583" top="5609" width="5768" height="5080" selected="0" zOrder="3" index="2" expanded="1" />
    <TRANSITION_XmlElement left="18018" top="1217" width="6509" height="3810" selected="0" zOrder="5" index="3" expanded="1" />
    <OPERATION_XmlElement left="18123" top="5239" width="6456" height="4657" selected="0" zOrder="6" index="4" expanded="1" />
    <SERVERSSUBSCRIPTION_XmlKeyref left="9481" top="2868" width="503" height="503" selected="0" zOrder="7" />
    <SUBSCRIPTIONTRANSITION_XmlKeyref left="16968" top="2921" width="503" height="503" selected="0" zOrder="15" />
    <TRANSITIONOPERATION_XmlKeyref left="25163" top="5036" width="503" height="503" selected="0" zOrder="19" />
    <SUBSCRIPTIONITEM_XmlKeyref left="16966" top="5197" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>