<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASCommServerDAClientConfigurationProduct#></id>
    <version><#= CASCommServerDAClientConfigurationVersion #><#= CASCommServerDAClientConfigurationPrerelease #></version>
    <title><#=CASCommServerDAClientConfigurationTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/Products/CommServer.DA.Client</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Library supporting DataPoter Configuration management functions in the CAS.DataPorter.Configurator namespace.
      The namespace is subject to change according to Id.
    </description>
    <summary>
      DataPoter Configuration Management
    </summary>
    <releaseNotes>
      The library was moved to separate repo - only unimportant changes.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPC, CommServer, DA Client, DataPorter.</tags>
        <dependencies>
            <dependency id="CAS.RealTime" version="5.0.2" />
            <dependency id="CAS.CodeProtect" version="5.0.2" />
            <dependency id="CAS.Windows.Forms" version="5.0.2" />
            <dependency id="OPC.DA.SDK.Core" version="2.00.108" />
        </dependencies>
  </metadata>
  <files>
     <file src="..\bin\Release\CAS.CommServer.DA.Client.Configuration.dll" target="lib\net35\CAS.CommServer.DA.Client.Configuration.dll" />
     <file src="..\bin\Release\CAS.CommServer.DA.Client.Configuration.dll.config" target="lib\net35\CAS.CommServer.DA.Client.Configuration.dll.config" />
     <file src="..\bin\Release\CAS.CommServer.DA.Client.Configuration.pdb" target="lib\net35\CAS.CommServer.DA.Client.Configuration.pdb" />
     <file src="..\bin\Release\CAS.CommServer.DA.Client.Configuration.XML" target="lib\net35\CAS.CommServer.DA.Client.Configuration.XML" />
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
