<#+
//Common
string AssemblyCopyright = "Copyright (C) 2020, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "www.cas.eu";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string Owner = "Mariusz Postol";

//Default product description
string DefaultProductName = "Process-Observer";
string DefaultProductTrademark = "ProcessObserver";
string DefaultProductVersion = "1.00.00";

//CommServer
string AssemblyProduct = "Object Oriented Internet";
string AssemblyTrademark = "CommServer";

//CAS.CommServer - common part of all CommServers products.
string CASCommServerVersion = "5.01.08";
string CASCommServerPrerelease = "";

//CAS.CommServer.CommonBus
string CASCommServerCommonBusVersion = "5.01.08";
string CASCommServerCommonBusPrerelease = "";

//CAS.CommServer.DAClientConfiguration
string CASCommServerDAClientConfigurationProduct = "CAS.CommServer.DAClientConfiguration";
string CASCommServerDAClientConfigurationTitle = "OPC Classic Client Configuration Library";

//CAS.CommServer.DAServerConfiguration
string CASCommServerDAServerConfigurationProduct = "CAS.CommServer.DAServerConfiguration";
string CASCommServerDAServerConfigurationTitle = "CAS.CommServer.DAServerConfiguration - CAS.CommServer.ProtocolHub configuration";
string ASCommServerDAServerConfigurationVersion = "5.02.08";
string ASCommServerDAServerConfigurationPrerelease = "";

//____________________________________
//New Namespaces organization
//CAS.CommServer
//CAS.CommServer.DA
//CAS.CommServer.DA.Viewer
//CAS.CommServer.DA.Configuration - common server and client configuration access library
//CAS.CommServer.OPCClassic.SDK
//CAS.CommServer.UA
//CAS.CommServer.UA.ModelDesigner
//CAS.CommServer.UA.SDKServerConfiguration
//CAS.CommServer.UA.Server
//CAS.CommServer.UA.Viewer
//CAS.CommServer.UA.XML

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>