<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>CAS.CommServer.ProtocolHub.ItemDescriber</id>
    <version><#= CASCommServerVersion #><#= CASCommServerPrerelease #></version>
    <title>Obsolete use: CAS.CommServer.DA.ItemDescriber; Item Describer Editor and Library</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>Logo64.PNG</icon>
    <projectUrl>https://mpostol.github.io/PO.Common/</projectUrl>
    <repository type="GitHub" url="<#=Url #>" />
    <developmentDependency>false</developmentDependency>
    <description>
      Obsolete use: CAS.CommServer.DA.ItemDescriber;
      Item Describer Editor and Library
    </description>
    <summary>
      Obsolete use: CAS.CommServer.DA.ItemDescriber;
      Item Describer Editor and Library
    </summary>
    <releaseNotes>
      Machine to Sensors (M2S) connectivity based on Process-Observer
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>Process-Observer, CommServer, OPC DA, OPC Client, OPC Server.</tags>
    <dependencies>
      <dependency id="CAS.CodeProtect" version="7.0.1-Bravo" />
      <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.1062" />
      <dependency id="UAOOI.ProcessObserver.RealTime" version="6.0.0-Alpha" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\_media\Logo64.PNG" target=""/>
    <file src="bin\Release\CAS.CommServer.ProtocolHub.ItemDescriber.dll" target="lib\net472\CAS.CommServer.ProtocolHub.ItemDescriber.dll" />
    <file src="bin\Release\CAS.CommServer.ProtocolHub.ItemDescriber.xml" target="lib\net472\CAS.CommServer.ProtocolHub.ItemDescriber.xml" />
  </files>
</package>

<#@ include file = "..\SolutionMetadataTemplate.t4" #>
