<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=CASCommServerDAServerConfigurationProduct#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DAServerConfigurationUnitTests")]
[assembly: AssemblyDescription("CAS CommServer DA Server Configuration Unit Tests")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("35ca4ea5-b285-43a0-a5a7-bd69401b0a28")]
[assembly: AssemblyVersion("<#= CASCommServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerVersion #>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>

