<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CAS.OpcSvr.Da.NETServer.Device" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.OpcSvr.Da.NETServer.Device.DeviceException">
        <TypeIdentifier>
          <NewMemberFileName>CAS.OpcSvr.Da.NETServer.Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.OpcSvr.Da.NETServer.Device.TagInDevice">
        <TypeIdentifier>
          <NewMemberFileName>CAS.OpcSvr.Da.NETServer.Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoAoEgAQCAAAAAAAAAAAAAAAAABACAAACAJAiAAAAA=</HashCode>
      <FileName>CAS.OpcSvr.Da.NETServer.Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.OpcSvr.Da.NETServer.DeviceItem">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kkCSSIMAAJIEIAAEkAAAABDgQCYMAIACICAgaAEIJAA=</HashCode>
      <FileName>CAS.OpcSvr.Da.NETServer.DeviceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CAS.OpcSvr.Da.NETServer.IDevice">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAAAAAAgAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Opc.Da.IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>