<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DeviceSimulator.UnitTests")]
[assembly: AssemblyDescription("Device Simulator for CommServer family Unit Tests.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("a3446e1f-680a-4f9c-afa7-b8fa01124e7d")]
[assembly: AssemblyVersion("<#=CASCommServerVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerVersion#>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
