<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Device Simulator for CommServer family Unit Tests.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("a3446e1f-680a-4f9c-afa7-b8fa01124e7d")]
[assembly: AssemblyVersion("<#=CASCommServerVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerVersion#>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DeviceSimulator.UnitTests";
#>
