<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=CASRealTimeName#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DAClientConfiguration.UnitTests")]
[assembly: AssemblyDescription("OPC Classic Client Configuration Library Unit Tests")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=CoreProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("7c0ea31e-34e9-42bb-8751-785b2f85b3cf")]
[assembly: AssemblyVersion("<#= CASCommServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerVersion #>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>

