<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: 2014-10-17 23:06:15 +0200 (Pt, 17 paź 2014) $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Device Simulator for CommServer family.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("D23A1A53-1461-4a5c-9BAF-35CCB7111723")]
[assembly: AssemblyVersion("<#=CASCommServer_ProductVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServer_ProductVersion#>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DeviceSimulator";
#>
