<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASCommServer_ProductVersion #><#= CASCommServer_Prerelease #></version>
    <title>CommServer Device Simulator Library</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CommServer</projectUrl>
    <licenseUrl>http://www.commsvr.com/DownloadCenter/ProductSoftware/LicenseAgreement.aspx</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Device Simulator for CommServer family.
    </description>
    <summary>
      Device Simulator for CommServer family.
    </summary>
    <releaseNotes>
      Released for.NET 4.51 Maintenece 2016
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.51">
         <dependency id="CAS.RealTime" version="5.0.2" />
         <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.106" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\bin\Release\CAS.CommServer.DeviceSimulator.dll" target="lib\net451\CAS.CommServer.DeviceSimulator.dll" />
    <file src="..\bin\Release\CAS.CommServer.DeviceSimulator.xml" target="lib\net451\CAS.CommServer.DeviceSimulator.xml" />
  </files>
</package>

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DeviceSimulator";
#>