<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-155" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Servers" ZOrder="17" X="663" Y="315" Height="181" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Subscriptions" ZOrder="7" X="476" Y="318" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Items" ZOrder="16" X="278" Y="318" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Transactions" ZOrder="8" X="67" Y="285" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Operations" ZOrder="1" X="76" Y="566" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:OperationLinks" ZOrder="14" X="-119" Y="572" Height="130" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ConnectData" ZOrder="10" X="669" Y="519" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Conversions" ZOrder="6" X="276" Y="618" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SERVERS_SUBSCRIPTION" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBSCRIPTION_ITEM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_OPERATION" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSITION_OPERATION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERATION_OperationLinks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERATION_OperationLinksChild" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servers_ConnectData" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Conversions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITEM_TRANSITION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>