<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASCommServerDAServerConfigurationProduct#></id>
    <version><#= DAServerConfigurationVersion #><#= DAServerConfigurationPrerelease #></version>
    <title><#=CASCommServerDAServerConfigurationTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.commsvr.com/Download/CAS.CommServer.DA.Server.Configuration/</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>Logo64.PNG</icon>
    <projectUrl>https://mpostol.github.io/PO.Common/</projectUrl>
    <repository type="GitHub" url="<#=Url #>" />
    <developmentDependency>false</developmentDependency>
    <description>
      CAS.CommServer.DAServer.Configuration - CAS.CommServer.ProtocolHub configuration Management Library provides CAS.NetworkConfigLib name space
      The namespace is subject to change according to Id.
    </description>
    <summary>
      CAS.CommServer.ProtocolHub configuration management library.
    </summary>
    <releaseNotes>
      Added CAS.NetworkConfigLib.InterfaceParameters - moved form CommServer.Communication.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>ProcessObserver, OOI, OPCUA</tags>
    <dependencies>
      <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.1062" />
      <dependency id="UAOOI.ProcessObserver.RealTime" version="6.0.0-Alpha"   />
    </dependencies>
  </metadata>
  <files>
    <file src="..\_media\Logo64.PNG" target=""/>
    <file src="bin\Release\CAS.CommServer.DAServerConfiguration.dll" target="lib\net472\CAS.CommServer.DAServerConfiguration.dll" />
    <file src="bin\Release\CAS.CommServer.DAServerConfiguration.xml" target="lib\net472\CAS.CommServer.DAServerConfiguration.xml" />
  </files>
</package>

<#@ include file = "..\SolutionMetadataTemplate.t4" #>
