<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>CAS.CommServer.CommonBus</id>
    <version><#= CASCommServerCommonBusVersion #><#= CASCommServerCommonBusPrerelease #></version>
    <title>CAS CommServer Family Common Communication Functionality</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>https://mpostol.github.io/PO.Common/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>Logo64.PNG</icon>
    <projectUrl>https://mpostol.github.io/PO.Common/</projectUrl>
    <repository type="GitHub" url="<#=Url #>" />
    <developmentDependency>false</developmentDependency>
    <description>
      Common Communication Functionality for the Process Observer.
    </description>
    <summary>
      Common Communication Functionality for the Process Observer.
    </summary>
    <releaseNotes>
      Maintenance release
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPC DA, CommServer, ASMD</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.51">
        <dependency id="UAOOI.ProcessObserver.RealTime" version="6.0.0-Alpha" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\_media\Logo64.PNG" target=""/>
    <file src="bin\Release\CAS.CommServer.CommonBus.dll" target="lib\net472\CAS.CommServer.CommonBus.dll" />
    <file src="bin\Release\CAS.CommServer.CommonBus.xml" target="lib\net472\CAS.CommServer.CommonBus.xml" />
  </files>
</package>

<#@ include file = "..\SolutionMetadataTemplate.t4" #>
