<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.UMessage" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommunicationLayer\UMessage.cs</FileName>
      <HashCode>AAKBQAwCCSIBgAACWgEAEABAADBCgUIgAAAJAAARAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ProtocolALMessage" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplicationLayer\ProtocolALMessage.cs</FileName>
      <HashCode>AABAAAAAAAIEhgcGAAAAAQAIACAgAEQAAChAAQBAQAU=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ALProtocol&lt;T_ALMessage&gt;" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplicationLayer\ALProtocol.cs</FileName>
      <HashCode>ACAAAAAAAAAIACABAAAAAABAAAQAAAAAEAAAAEAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerMaster&lt;T_ALMessage&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ApplicationLayer\ApplicationLayerMaster.cs</FileName>
      <HashCode>AAAAAAAAAKAAAAAAAAAQKIAAAAAIAAAAAAABAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerCommon" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>ApplicationLayer\ApplicationLayerCommon.cs</FileName>
      <HashCode>AAIAAAAAAGAAAAAAAAAAAAAAAQQAAAQAAAABAAAAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>