<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opc.Ua.ModelDesigner.ModelDesign" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAGAAAAACAAAAAQAAAAAAAAACAAAAAAAAgAQAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.Namespace" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAABAIAAgAQCAAAiAAAAAAAgAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.Reference" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAQAAAAAAABAAQAAAAAAAAACAAAJAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.Parameter">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAIgAICAAIAAAAQAAAAQAAAAAAAAQAAASAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.LocalizedText" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAAAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.ListOfChildren" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.MethodDesign" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAIAAAAAAAEAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.InstanceDesign" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIQAAYAACEAAAAAABAAAAAAAAAgAAAAACKABA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.NodeDesign" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACEISAAAAgAAoACBIUQAEBIABRAAAAAAAAACAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.TypeDesign" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABKAAAgAACACAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.ReferenceTypeDesign" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAgAAAAAAAEAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.DataTypeDesign">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAQAAAAAAAAAAAAIAAAAggAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
      <Property Name="Encodings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.EncodingDesign" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.ObjectDesign" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.VariableTypeDesign">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEQAAAAAIAAKAAAAAAAgAAAEBAAAAAAAAAAAAACAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.EventTypeDesign" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.ObjectTypeDesign" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.StateMachineTypeDesign" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.ViewDesign" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEABAAABAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.VariableDesign" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAQAAIAgIAAAAAAAgAAAEBgAAAAAAAAAAAACAQ=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.DictionaryDesign" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opc.Ua.ModelDesigner.PropertyDesign" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Xml.XmlQualifiedName" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Opc.Ua.ModelDesigner.ValueRank" Collapsed="true">
    <Position X="26.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Opc.Ua.ModelDesigner.ModellingRule" Collapsed="true">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAIQAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Opc.Ua.ModelDesigner.AccessLevel" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>XML\UA Model Design.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>