<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.CommonBus")]
[assembly: AssemblyDescription("CAS CommServer Family Common Communication Functionality")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("8cf11d5b-146c-461d-8e09-c8afeac943f6")]
[assembly: AssemblyVersion("<#= CASCommServerCommonBusVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerCommonBusVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
